{
	"version": "2.0.0",
	"type": "shell",
	"problemMatcher": [],
	"presentation": {
		"clear": true,
		"showReuseMessage": false,
	},
	"inputs": [
		{
			"id": "OpenBenchmarkVisulizationWebsite",
			"type": "command",
			"command": "simpleBrowser.show",
			"args": [
				"http://localhost:5555/ui/flamegraph"
			]
		}
	],
	"tasks": [
		{
			"hide": true,
			"label": "Run Benchmarks",
			"detail": "Vist: http://localhost:5555/ui/flamegraph to view visulizations. To be able to use the graph visulization option you will need to instal graphviz from: https://graphviz.org/download/",
			"command": "go test ./dataframe -run Benchmark -bench=Benchmark -cpuprofile=cpuprof.out",
		},
		{
			"hide": true,
			"label": "Run Benchmark Visulization Webserver",
			"problemMatcher": [],
			"command": "go tool pprof -http=:5555 cpuprof.out"
		},
		{
			"label": "Run and Veiw Benchmarks",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Run Benchmarks",
				"Run Benchmark Visulization Webserver",
			],
		},
		{
			"label": "Clean Test Cache",
			"command": "go clean -testcache",
		},
		{
			"label": "Test Short",
			"command": "go run gotest.tools/gotestsum@latest --format-icons hivis -- ./... -cover -short",
		},
		{
			"label": "Test All",
			"command": "go run gotest.tools/gotestsum@latest --format-icons hivis -- ./... -cover",
		},
		{
			"label": "Lint go files",
			"command": "go run github.com/mgechev/revive@v1.7.0 -config revive.toml -formatter friendly ./src/...",
		},
		{
			"label": "Spell Check",
			"detail": "Check for spelling mistakes in the codebase. To be able to use this task you will need to instal cspell using: `npm install -g cspell@latest`",
			"command": "cspell \".\" --no-progress",
		},
		{
			"label": "Spelling mistakes to file",
			"command": "cspell --words-only --unique \".\" | sort --ignore-case >> project-words.txt",
		},
		{
			"label": "Check All",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Test All",
				"Lint go files",
				"Spell Check"
			],
		},
		{
			"label": "Check All Short",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Test Short",
				"Lint go files",
				"Spell Check"
			],
		},
	]
}